# Angular-Project

Angular-Materials/: README.md  angular.json  package-lock.json  package.json
Angular-Materials/src/: index.html
AngularPipes/: README.md  angular.json  package-lock.json  package.json
FileManagementSystem/: README.md  angular.json  package-lock.json  package.json
FileManagementSystem/src/: index.html
Senior project/Appointment_Scheduling_Application/: Appointment_Scheduling_Application.sln
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application/: Appointment_Scheduling_Application.WebAPI.csproj  Program.cs  WeatherForecast.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/: Appointment_Scheduling_Application.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/Auth Services/: AuthServices.cs  JwtService.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/ConstantValues/: ConstantValues.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/MailSendingService/: MailNoticationSendingService.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/Mapping/: Mapping.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/Properties/: launchSettings.json
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application.Services/Services/: AppointmentServices.cs  MailSendingServices.cs  MailStatusServices.cs  ProfileImageService.cs  RecoveryServices.cs  TotalAppointmentServices.cs  TotalMeetingTimeServices.cs  UserServices.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application/Action Controllers/: AppointmentController.cs  MailSendingController.cs  MailStatusController.cs  RecoveryController.cs  TotalAppointmentController.cs  TotalMeetingTimeController.cs  UserController.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application/Auth/: AuthController.cs
Senior project/Appointment_Scheduling_Application/Appointment_Scheduling_Application/Properties/: launchSettings.json
(+112 files in other folders)
